<!DOCTYPE html> 
<html>
<head> 
	<title>Basic Portfolio</title>
</head>
<body> 
	<header><h1>Tori Smith</h1></header>
	<section>About</section>
	<section>Portfolio</section>
	<section>Contact</section>

<div class="container">
	<section id="about-me">
		<h2>About Me</h2>
			<p>Hi, I'm Tori. After graduating from UCLA, I moved down to sunny San Diego to escape traffic and be closer to the beach. 
			</p>
			<p> In my spare time, I can be found binge watching The Office or at the beach. </p>
	</section>
	<section>
		<h3>Connect with Me!</h3>
			<ul>
				<li>GitHub</li>
				<li>LinkedIn</li>
				<li>StackOverflow</li>
	</section>
	</div>

	<footer>Copyright 2017 Tori Smith</footer>
</body>
</html>
